<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cau hoi"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#00AA00"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/ckbOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="opption1"
            android:textSize="16dp"
            android:textColor="#00AA00"/>
        <CheckBox
            android:id="@+id/ckbOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opption2"
            android:textSize="16dp"
            android:textColor="#00AA00"/>
        <CheckBox
            android:id="@+id/ckbOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opption3"
            android:textSize="16dp"
            android:textColor="#00AA00"/>
        <CheckBox
            android:id="@+id/ckbOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opption4"
            android:textSize="16dp"
            android:textColor="#00AA00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáp án"
                android:textColor="#00AA00"
                android:layout_gravity="bottom|center"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>